# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 22:50:42  May 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:50:41  MAY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE mux8_tt.bdf
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name BDF_FILE ripple_carry_adder_32bit.bdf
set_global_assignment -name BDF_FILE ripple_carry_adder_32.bdf
set_global_assignment -name BDF_FILE ripple_carry_adder.bdf
set_global_assignment -name BDF_FILE r8.bdf
set_global_assignment -name BDF_FILE r7.bdf
set_global_assignment -name BDF_FILE r6.bdf
set_global_assignment -name BDF_FILE r5_hundred_thirty_two.bdf
set_global_assignment -name BDF_FILE r5_hundred_sixty_four.bdf
set_global_assignment -name BDF_FILE r5_hundred.bdf
set_global_assignment -name BDF_FILE r5.bdf
set_global_assignment -name BDF_FILE r4.bdf
set_global_assignment -name BDF_FILE r3_16bit.bdf
set_global_assignment -name BDF_FILE r3_8bit.bdf
set_global_assignment -name BDF_FILE r3.bdf
set_global_assignment -name BDF_FILE r2_16bit.bdf
set_global_assignment -name BDF_FILE r2_8bit.bdf
set_global_assignment -name BDF_FILE r2.bdf
set_global_assignment -name BDF_FILE r1_16bit.bdf
set_global_assignment -name BDF_FILE r1_8bit.bdf
set_global_assignment -name BDF_FILE r1.bdf
set_global_assignment -name BDF_FILE mux8.bdf
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name BDF_FILE half_adder.bdf
set_global_assignment -name BDF_FILE full_adder.bdf
set_global_assignment -name BDF_FILE data_path.bdf
set_global_assignment -name BDF_FILE copy_control_v1.bdf
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name BDF_FILE barrel_shift_level_2.bdf
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name BDF_FILE micro_control.bdf
set_global_assignment -name BDF_FILE cr.bdf
set_global_assignment -name QIP_FILE Decoder_Five.qip
set_global_assignment -name QIP_FILE constant_one.qip
set_global_assignment -name BDF_FILE ripple_carry_adder_bit.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE cr_test.qip
set_global_assignment -name QIP_FILE mapping.qip
set_global_assignment -name QIP_FILE iadd.qip
set_global_assignment -name BDF_FILE mapping_instruction.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name QIP_FILE isub.qip
set_global_assignment -name QIP_FILE nop.qip
set_global_assignment -name QIP_FILE bipush.qip
set_global_assignment -name QIP_FILE ifeq.qip
set_global_assignment -name QIP_FILE goto.qip
set_global_assignment -name QIP_FILE iflt.qip
set_global_assignment -name QIP_FILE if_icmpeq.qip
set_global_assignment -name QIP_FILE iload.qip
set_global_assignment -name QIP_FILE istore.qip
set_global_assignment -name QIP_FILE inc.qip
set_global_assignment -name QIP_FILE dup.qip
set_global_assignment -name QIP_FILE iand.qip
set_global_assignment -name QIP_FILE ior.qip
set_global_assignment -name QIP_FILE pop.qip
set_global_assignment -name QIP_FILE swap.qip
set_global_assignment -name QIP_FILE wide.qip
set_global_assignment -name QIP_FILE ireturn.qip
set_global_assignment -name QIP_FILE invoke.qip
set_global_assignment -name QIP_FILE ldc_w.qip
set_global_assignment -name BDF_FILE to_bus.bdf
set_global_assignment -name BDF_FILE mapp_dec.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE iload_two.qip
set_global_assignment -name QIP_FILE istore_two.qip
set_global_assignment -name QIP_FILE bipush_two.qip
set_global_assignment -name BDF_FILE mapping_instr_two.bdf
set_global_assignment -name QIP_FILE inc_two.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top