vendor_name = ModelSim
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/half_adder.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/full_adder.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/ripple_carry_adder.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/ALU.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/minus.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/Waveform.vwf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/nand_block4.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/nand_block16.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/compare_block1.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/compare_block4.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/compare_block16.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/barrel_shift_level_1.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/barrel_shift_level_3.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/barrel_shift_level_4.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/barrel_shift_level_2.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/shift_right.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/shift_left.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/opcode.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/signed_compare_block16.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/ALU_comparator.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/setter.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/zero_detector.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/overflow_detector.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/mux8.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/Waveform1.vwf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/aaaaa.bdf
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/Waveform2.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/University/Courses/Semester 4/Computer Architecture/HW2/Q7/db/mux_n0d.tdf
design_name = aaaaa
instance = comp, \out[15]~output , out[15]~output, aaaaa, 1
instance = comp, \out[14]~output , out[14]~output, aaaaa, 1
instance = comp, \out[13]~output , out[13]~output, aaaaa, 1
instance = comp, \out[12]~output , out[12]~output, aaaaa, 1
instance = comp, \out[11]~output , out[11]~output, aaaaa, 1
instance = comp, \out[10]~output , out[10]~output, aaaaa, 1
instance = comp, \out[9]~output , out[9]~output, aaaaa, 1
instance = comp, \out[8]~output , out[8]~output, aaaaa, 1
instance = comp, \out[7]~output , out[7]~output, aaaaa, 1
instance = comp, \out[6]~output , out[6]~output, aaaaa, 1
instance = comp, \out[5]~output , out[5]~output, aaaaa, 1
instance = comp, \out[4]~output , out[4]~output, aaaaa, 1
instance = comp, \out[3]~output , out[3]~output, aaaaa, 1
instance = comp, \out[2]~output , out[2]~output, aaaaa, 1
instance = comp, \out[1]~output , out[1]~output, aaaaa, 1
instance = comp, \out[0]~output , out[0]~output, aaaaa, 1
instance = comp, \in[15]~input , in[15]~input, aaaaa, 1
instance = comp, \inputx~input , inputx~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[15]~16 , inst|auto_generated|result_node[15]~16, aaaaa, 1
instance = comp, \in[14]~input , in[14]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[14]~17 , inst|auto_generated|result_node[14]~17, aaaaa, 1
instance = comp, \in[13]~input , in[13]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[13]~18 , inst|auto_generated|result_node[13]~18, aaaaa, 1
instance = comp, \in[12]~input , in[12]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[12]~19 , inst|auto_generated|result_node[12]~19, aaaaa, 1
instance = comp, \in[11]~input , in[11]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[11]~20 , inst|auto_generated|result_node[11]~20, aaaaa, 1
instance = comp, \in[10]~input , in[10]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[10]~21 , inst|auto_generated|result_node[10]~21, aaaaa, 1
instance = comp, \in[9]~input , in[9]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[9]~22 , inst|auto_generated|result_node[9]~22, aaaaa, 1
instance = comp, \in[8]~input , in[8]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[8]~23 , inst|auto_generated|result_node[8]~23, aaaaa, 1
instance = comp, \in[7]~input , in[7]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[7]~24 , inst|auto_generated|result_node[7]~24, aaaaa, 1
instance = comp, \in[6]~input , in[6]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[6]~25 , inst|auto_generated|result_node[6]~25, aaaaa, 1
instance = comp, \in[5]~input , in[5]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[5]~26 , inst|auto_generated|result_node[5]~26, aaaaa, 1
instance = comp, \in[4]~input , in[4]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[4]~27 , inst|auto_generated|result_node[4]~27, aaaaa, 1
instance = comp, \in[3]~input , in[3]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[3]~28 , inst|auto_generated|result_node[3]~28, aaaaa, 1
instance = comp, \in[2]~input , in[2]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[2]~29 , inst|auto_generated|result_node[2]~29, aaaaa, 1
instance = comp, \in[1]~input , in[1]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[1]~30 , inst|auto_generated|result_node[1]~30, aaaaa, 1
instance = comp, \in[0]~input , in[0]~input, aaaaa, 1
instance = comp, \inst|auto_generated|result_node[0]~31 , inst|auto_generated|result_node[0]~31, aaaaa, 1
