// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/09/2018 10:05:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          opcode
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module opcode_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] OPCode;
// wires                                               
wire [2:0] OPR;

// assign statements (if any)                          
opcode i1 (
// port map - connection between master ports and signals/registers   
	.OPCode(OPCode),
	.OPR(OPR)
);
initial 
begin 
#1000000 $finish;
end 
// OPCode[ 2 ]
initial
begin
	OPCode[2] = 1'b1;
	OPCode[2] = #20000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #30000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #20000 1'b0;
	OPCode[2] = #20000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #50000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #40000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #20000 1'b0;
	OPCode[2] = #60000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #30000 1'b1;
	OPCode[2] = #20000 1'b0;
	OPCode[2] = #30000 1'b1;
	OPCode[2] = #20000 1'b0;
	OPCode[2] = #20000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #20000 1'b1;
	OPCode[2] = #30000 1'b0;
	OPCode[2] = #20000 1'b1;
	OPCode[2] = #20000 1'b0;
	OPCode[2] = #40000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #20000 1'b1;
	OPCode[2] = #20000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #10000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #50000 1'b0;
	OPCode[2] = #20000 1'b1;
	OPCode[2] = #30000 1'b0;
	OPCode[2] = #10000 1'b1;
	OPCode[2] = #20000 1'b0;
end 
// OPCode[ 1 ]
initial
begin
	OPCode[1] = 1'b1;
	OPCode[1] = #20000 1'b0;
	OPCode[1] = #30000 1'b1;
	OPCode[1] = #40000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #40000 1'b0;
	OPCode[1] = #40000 1'b1;
	OPCode[1] = #20000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #20000 1'b0;
	OPCode[1] = #20000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #50000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #70000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #20000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #20000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #30000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #40000 1'b1;
	OPCode[1] = #20000 1'b0;
	OPCode[1] = #50000 1'b1;
	OPCode[1] = #30000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #20000 1'b1;
	OPCode[1] = #40000 1'b0;
	OPCode[1] = #10000 1'b1;
	OPCode[1] = #10000 1'b0;
	OPCode[1] = #50000 1'b1;
	OPCode[1] = #10000 1'b0;
end 
// OPCode[ 0 ]
initial
begin
	OPCode[0] = 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #20000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #50000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #40000 1'b1;
	OPCode[0] = #30000 1'b0;
	OPCode[0] = #30000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #30000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #30000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #20000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #70000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #20000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #20000 1'b0;
	OPCode[0] = #60000 1'b1;
	OPCode[0] = #20000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #20000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #40000 1'b0;
	OPCode[0] = #40000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #50000 1'b1;
	OPCode[0] = #20000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #50000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #10000 1'b0;
	OPCode[0] = #10000 1'b1;
	OPCode[0] = #20000 1'b0;
end 
endmodule

