// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "carr_select_16_using4")
  (DATE "02/23/2018 14:37:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (553:553:553))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (502:502:502))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (514:514:514))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (517:517:517))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (502:502:502))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (520:520:520))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (715:715:715))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (538:538:538))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (701:701:701))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (508:508:508))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (512:512:512))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (558:558:558))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (529:529:529))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (786:786:786))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (778:778:778))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (534:534:534))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (537:537:537))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2925:2925:2925))
        (PORT datab (2769:2769:2769) (2987:2987:2987))
        (PORT datac (1507:1507:1507) (1438:1438:1438))
        (PORT datad (2687:2687:2687) (2895:2895:2895))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1507:1507:1507) (1438:1438:1438))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (2689:2689:2689) (2899:2899:2899))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1502:1502:1502) (1434:1434:1434))
        (PORT datac (176:176:176) (204:204:204))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (380:380:380))
        (PORT datab (370:370:370) (369:369:369))
        (PORT datac (2618:2618:2618) (2793:2793:2793))
        (PORT datad (2628:2628:2628) (2810:2810:2810))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2924:2924:2924))
        (PORT datab (2765:2765:2765) (2983:2983:2983))
        (PORT datac (1511:1511:1511) (1442:1442:1442))
        (PORT datad (2690:2690:2690) (2899:2899:2899))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1505:1505:1505) (1437:1437:1437))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1505:1505:1505) (1436:1436:1436))
        (PORT datac (315:315:315) (312:312:312))
        (PORT datad (2688:2688:2688) (2899:2899:2899))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (2484:2484:2484) (2687:2687:2687))
        (PORT datac (2456:2456:2456) (2667:2667:2667))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3038:3038:3038))
        (PORT datab (2985:2985:2985) (3186:3186:3186))
        (PORT datac (2937:2937:2937) (3142:3142:3142))
        (PORT datad (2880:2880:2880) (3076:3076:3076))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (240:240:240))
        (PORT datad (2928:2928:2928) (3135:3135:3135))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (2890:2890:2890) (3083:3083:3083))
        (PORT datad (2925:2925:2925) (3132:3132:3132))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3167:3167:3167))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (2878:2878:2878) (3061:3061:3061))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3044:3044:3044))
        (PORT datab (2980:2980:2980) (3180:3180:3180))
        (PORT datac (2939:2939:2939) (3145:3145:3145))
        (PORT datad (2876:2876:2876) (3071:3071:3071))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (2888:2888:2888) (3082:3082:3082))
        (PORT datad (2926:2926:2926) (3133:3133:3133))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (242:242:242))
        (PORT datad (2926:2926:2926) (3132:3132:3132))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3048:3048:3048))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (2923:2923:2923) (3126:3126:3126))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2466:2466:2466) (2672:2672:2672))
        (PORT datab (2725:2725:2725) (2933:2933:2933))
        (PORT datac (2676:2676:2676) (2887:2887:2887))
        (PORT datad (2440:2440:2440) (2644:2644:2644))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2866:2866:2866) (3080:3080:3080))
        (PORT datad (561:561:561) (567:567:567))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2863:2863:2863) (3076:3076:3076))
        (PORT datac (2873:2873:2873) (3084:3084:3084))
        (PORT datad (558:558:558) (565:565:565))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3181:3181:3181))
        (PORT datab (199:199:199) (224:224:224))
        (PORT datac (2929:2929:2929) (3177:3177:3177))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2695:2695:2695))
        (PORT datab (2740:2740:2740) (2957:2957:2957))
        (PORT datac (2705:2705:2705) (2920:2920:2920))
        (PORT datad (2694:2694:2694) (2906:2906:2906))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (234:234:234))
        (PORT datac (2707:2707:2707) (2921:2921:2921))
        (PORT datad (2458:2458:2458) (2670:2670:2670))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (237:237:237))
        (PORT datad (2457:2457:2457) (2669:2669:2669))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (228:228:228))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (2682:2682:2682) (2893:2893:2893))
        (PORT datad (2696:2696:2696) (2906:2906:2906))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2672:2672:2672))
        (PORT datab (2725:2725:2725) (2933:2933:2933))
        (PORT datac (2676:2676:2676) (2887:2887:2887))
        (PORT datad (2440:2440:2440) (2644:2644:2644))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2870:2870:2870) (3084:3084:3084))
        (PORT datad (570:570:570) (579:579:579))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2868:2868:2868) (3081:3081:3081))
        (PORT datac (2876:2876:2876) (3087:3087:3087))
        (PORT datad (571:571:571) (580:580:580))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3182:3182:3182))
        (PORT datab (201:201:201) (227:227:227))
        (PORT datac (2929:2929:2929) (3177:3177:3177))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst14\|\$00001\|auto_generated\|result_node\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (239:239:239))
        (PORT datab (1626:1626:1626) (1648:1648:1648))
        (PORT datac (2910:2910:2910) (3094:3094:3094))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2489:2489:2489) (2696:2696:2696))
        (PORT datab (2739:2739:2739) (2956:2956:2956))
        (PORT datac (2706:2706:2706) (2922:2922:2922))
        (PORT datad (2692:2692:2692) (2904:2904:2904))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (2456:2456:2456) (2668:2668:2668))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2740:2740:2740) (2952:2952:2952))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (2456:2456:2456) (2669:2669:2669))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (2684:2684:2684) (2895:2895:2895))
        (PORT datad (2698:2698:2698) (2909:2909:2909))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst14\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (243:243:243))
        (PORT datab (206:206:206) (235:235:235))
        (PORT datac (2905:2905:2905) (3089:3089:3089))
        (PORT datad (1065:1065:1065) (1084:1084:1084))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst14\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (191:191:191) (212:212:212))
        (PORT datac (1564:1564:1564) (1563:1563:1563))
        (PORT datad (1570:1570:1570) (1562:1562:1562))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst14\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (320:320:320))
        (PORT datab (192:192:192) (214:214:214))
        (PORT datac (2385:2385:2385) (2350:2350:2350))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst7\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2683:2683:2683))
        (PORT datab (208:208:208) (231:231:231))
        (PORT datac (2456:2456:2456) (2666:2666:2666))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst3\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (2484:2484:2484) (2687:2687:2687))
        (PORT datac (2456:2456:2456) (2666:2666:2666))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst13\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (2386:2386:2386) (2352:2352:2352))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst2\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1500:1500:1500) (1432:1432:1432))
        (PORT datad (2688:2688:2688) (2898:2898:2898))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst12\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (2387:2387:2387) (2353:2353:2353))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2682:2682:2682) (2891:2891:2891))
        (PORT datad (2691:2691:2691) (2899:2899:2899))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst11\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2387:2387:2387))
        (PORT datab (1541:1541:1541) (1472:1472:1472))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (2729:2729:2729) (2946:2946:2946))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst10\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2392:2392:2392))
        (PORT datac (1506:1506:1506) (1438:1438:1438))
        (PORT datad (2733:2733:2733) (2951:2951:2951))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst3\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3170:3170:3170))
        (PORT datab (198:198:198) (225:225:225))
        (PORT datac (2880:2880:2880) (3063:3063:3063))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst7\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3046:3046:3046))
        (PORT datab (199:199:199) (225:225:225))
        (PORT datac (171:171:171) (196:196:196))
        (PORT datad (2921:2921:2921) (3124:3124:3124))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst13\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1595:1595:1595))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (1569:1569:1569) (1560:1560:1560))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst2\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2922:2922:2922) (3117:3117:3117))
        (PORT datad (2878:2878:2878) (3074:3074:3074))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst14\|\$00001\|auto_generated\|result_node\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1566:1566:1566) (1565:1565:1565))
        (PORT datad (1572:1572:1572) (1564:1564:1564))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst12\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (371:371:371) (373:373:373))
        (PORT datac (339:339:339) (343:343:343))
        (PORT datad (337:337:337) (338:338:338))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst1\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3040:3040:3040))
        (PORT datad (2879:2879:2879) (3074:3074:3074))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst11\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2970:2970:2970) (3173:3173:3173))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (2947:2947:2947) (3147:3147:3147))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst10\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1594:1594:1594))
        (PORT datab (2979:2979:2979) (3179:3179:3179))
        (PORT datac (2940:2940:2940) (3145:3145:3145))
        (PORT datad (1568:1568:1568) (1559:1559:1559))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst3\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (2684:2684:2684) (2895:2895:2895))
        (PORT datad (2699:2699:2699) (2909:2909:2909))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst14\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datab (204:204:204) (232:232:232))
        (PORT datac (2909:2909:2909) (3093:3093:3093))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst7\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (228:228:228))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (2682:2682:2682) (2893:2893:2893))
        (PORT datad (2695:2695:2695) (2905:2905:2905))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst13\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (1549:1549:1549) (1567:1567:1567))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst2\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2710:2710:2710) (2925:2925:2925))
        (PORT datad (2455:2455:2455) (2667:2667:2667))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst12\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (206:206:206) (236:236:236))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (1771:1771:1771) (1787:1787:1787))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2695:2695:2695))
        (PORT datad (2693:2693:2693) (2905:2905:2905))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst11\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1599:1599:1599))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (2711:2711:2711) (2927:2927:2927))
        (PORT datad (2706:2706:2706) (2920:2920:2920))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst10\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2738:2738:2738) (2951:2951:2951))
        (PORT datac (1549:1549:1549) (1567:1567:1567))
        (PORT datad (2708:2708:2708) (2923:2923:2923))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3181:3181:3181))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (2928:2928:2928) (3176:3176:3176))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3178:3178:3178))
        (PORT datab (195:195:195) (220:220:220))
        (PORT datac (2924:2924:2924) (3171:3171:3171))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2912:2912:2912) (3097:3097:3097))
        (PORT datad (162:162:162) (182:182:182))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2868:2868:2868) (3082:3082:3082))
        (PORT datac (2877:2877:2877) (3088:3088:3088))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (625:625:625))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (2909:2909:2909) (3094:3094:3094))
        (PORT datad (559:559:559) (566:566:566))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2464:2464:2464) (2671:2671:2671))
        (PORT datac (2691:2691:2691) (2901:2901:2901))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst11\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (2481:2481:2481) (2683:2683:2683))
        (PORT datac (2677:2677:2677) (2887:2887:2887))
        (PORT datad (2697:2697:2697) (2906:2906:2906))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2481:2481:2481) (2683:2683:2683))
        (PORT datac (2677:2677:2677) (2888:2888:2888))
        (PORT datad (2697:2697:2697) (2906:2906:2906))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
