vendor_name = ModelSim
source_file = 1, D:/University/Courses/Computer Architecture/HW1/half_adder.bdf
source_file = 1, D:/University/Courses/Computer Architecture/HW1/full_adder.bdf
source_file = 1, D:/University/Courses/Computer Architecture/HW1/ripple_carry_adder.bdf
source_file = 1, Waveform.vwf
source_file = 1, D:/University/Courses/Computer Architecture/HW1/carry_select_adder_unit.bdf
source_file = 1, D:/University/Courses/Computer Architecture/HW1/carry_select_adder_16.bdf
source_file = 1, Waveform1.vwf
source_file = 1, D:/University/Courses/Computer Architecture/HW1/carry_select_unit4.bdf
source_file = 1, D:/University/Courses/Computer Architecture/HW1/carr_select_16_using4.bdf
source_file = 1, D:/University/Courses/Computer Architecture/HW1/Waveform2.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/University/Courses/Computer Architecture/HW1/db/mux_pjc.tdf
design_name = carr_select_16_using4
instance = comp, \C_out~output , C_out~output, carr_select_16_using4, 1
instance = comp, \S[15]~output , S[15]~output, carr_select_16_using4, 1
instance = comp, \S[14]~output , S[14]~output, carr_select_16_using4, 1
instance = comp, \S[13]~output , S[13]~output, carr_select_16_using4, 1
instance = comp, \S[12]~output , S[12]~output, carr_select_16_using4, 1
instance = comp, \S[11]~output , S[11]~output, carr_select_16_using4, 1
instance = comp, \S[10]~output , S[10]~output, carr_select_16_using4, 1
instance = comp, \S[9]~output , S[9]~output, carr_select_16_using4, 1
instance = comp, \S[8]~output , S[8]~output, carr_select_16_using4, 1
instance = comp, \S[7]~output , S[7]~output, carr_select_16_using4, 1
instance = comp, \S[6]~output , S[6]~output, carr_select_16_using4, 1
instance = comp, \S[5]~output , S[5]~output, carr_select_16_using4, 1
instance = comp, \S[4]~output , S[4]~output, carr_select_16_using4, 1
instance = comp, \S[3]~output , S[3]~output, carr_select_16_using4, 1
instance = comp, \S[2]~output , S[2]~output, carr_select_16_using4, 1
instance = comp, \S[1]~output , S[1]~output, carr_select_16_using4, 1
instance = comp, \S[0]~output , S[0]~output, carr_select_16_using4, 1
instance = comp, \Y[11]~input , Y[11]~input, carr_select_16_using4, 1
instance = comp, \X[10]~input , X[10]~input, carr_select_16_using4, 1
instance = comp, \Y[10]~input , Y[10]~input, carr_select_16_using4, 1
instance = comp, \X[8]~input , X[8]~input, carr_select_16_using4, 1
instance = comp, \Y[8]~input , Y[8]~input, carr_select_16_using4, 1
instance = comp, \X[7]~input , X[7]~input, carr_select_16_using4, 1
instance = comp, \Y[9]~input , Y[9]~input, carr_select_16_using4, 1
instance = comp, \X[9]~input , X[9]~input, carr_select_16_using4, 1
instance = comp, \inst2|inst5|inst|inst2 , inst2|inst5|inst|inst2, carr_select_16_using4, 1
instance = comp, \Y[4]~input , Y[4]~input, carr_select_16_using4, 1
instance = comp, \X[4]~input , X[4]~input, carr_select_16_using4, 1
instance = comp, \inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \Y[5]~input , Y[5]~input, carr_select_16_using4, 1
instance = comp, \Y[6]~input , Y[6]~input, carr_select_16_using4, 1
instance = comp, \X[6]~input , X[6]~input, carr_select_16_using4, 1
instance = comp, \X[5]~input , X[5]~input, carr_select_16_using4, 1
instance = comp, \X[2]~input , X[2]~input, carr_select_16_using4, 1
instance = comp, \Y[2]~input , Y[2]~input, carr_select_16_using4, 1
instance = comp, \Y[3]~input , Y[3]~input, carr_select_16_using4, 1
instance = comp, \inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1 , inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1, carr_select_16_using4, 1
instance = comp, \X[3]~input , X[3]~input, carr_select_16_using4, 1
instance = comp, \X[0]~input , X[0]~input, carr_select_16_using4, 1
instance = comp, \X[1]~input , X[1]~input, carr_select_16_using4, 1
instance = comp, \Y[1]~input , Y[1]~input, carr_select_16_using4, 1
instance = comp, \Y[0]~input , Y[0]~input, carr_select_16_using4, 1
instance = comp, \C_in~input , C_in~input, carr_select_16_using4, 1
instance = comp, \inst|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~2 , inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~2, carr_select_16_using4, 1
instance = comp, \inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~3 , inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~3, carr_select_16_using4, 1
instance = comp, \Y[7]~input , Y[7]~input, carr_select_16_using4, 1
instance = comp, \inst2|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst2|inst5|inst|inst , inst2|inst5|inst|inst, carr_select_16_using4, 1
instance = comp, \X[11]~input , X[11]~input, carr_select_16_using4, 1
instance = comp, \inst2|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1 , inst2|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1, carr_select_16_using4, 1
instance = comp, \X[13]~input , X[13]~input, carr_select_16_using4, 1
instance = comp, \X[12]~input , X[12]~input, carr_select_16_using4, 1
instance = comp, \Y[13]~input , Y[13]~input, carr_select_16_using4, 1
instance = comp, \Y[12]~input , Y[12]~input, carr_select_16_using4, 1
instance = comp, \inst3|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst3|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \X[14]~input , X[14]~input, carr_select_16_using4, 1
instance = comp, \Y[14]~input , Y[14]~input, carr_select_16_using4, 1
instance = comp, \X[15]~input , X[15]~input, carr_select_16_using4, 1
instance = comp, \Y[15]~input , Y[15]~input, carr_select_16_using4, 1
instance = comp, \inst3|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1 , inst3|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1, carr_select_16_using4, 1
instance = comp, \inst3|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst3|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst3|inst6|inst|inst2 , inst3|inst6|inst|inst2, carr_select_16_using4, 1
instance = comp, \inst3|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst3|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst3|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst3|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst3|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst3|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst2|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst2|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~4 , inst1|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~4, carr_select_16_using4, 1
instance = comp, \inst2|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst2|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst2|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst1|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst1|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst1|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1 , inst|inst14|$00001|auto_generated|l1_w0_n0_mux_dataout~1, carr_select_16_using4, 1
instance = comp, \inst1|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst13|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst12|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst11|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \inst|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst10|$00001|auto_generated|l1_w0_n0_mux_dataout~0, carr_select_16_using4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, carr_select_16_using4, 1
