// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/04/2018 10:08:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          carr_select_16_using4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module carr_select_16_using4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C_in;
reg [15:0] X;
reg [15:0] Y;
// wires                                               
wire C_out;
wire [15:0] S;

// assign statements (if any)                          
carr_select_16_using4 i1 (
// port map - connection between master ports and signals/registers   
	.C_in(C_in),
	.C_out(C_out),
	.S(S),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// C_in
initial
begin
	C_in = 1'b1;
	# 1883;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3533 1'b1;
		# 3133;
	end
	C_in = 1'b0;
	C_in = #3533 1'b1;
	C_in = #1252 1'b0;
	C_in = #1663 1'b1;
	C_in = #4500 1'b0;
	C_in = #5500 1'b1;
	C_in = #4500 1'b0;
	C_in = #3837 1'b1;
	C_in = #631 1'b0;
	C_in = #6100 1'b1;
	C_in = #3269 1'b0;
	C_in = #1905 1'b1;
	# 1099;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2234 1'b1;
		# 1099;
	end
	C_in = 1'b0;
	C_in = #2387 1'b1;
	# 1033;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2300 1'b1;
		# 1033;
	end
	C_in = 1'b0;
	C_in = #244 1'b1;
	# 1071;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4533 1'b1;
		# 2133;
	end
	C_in = 1'b0;
	C_in = #4533 1'b1;
	C_in = #4089 1'b0;
	C_in = #6400 1'b1;
	C_in = #575 1'b0;
	C_in = #6396 1'b1;
	C_in = #7000 1'b0;
	C_in = #9897 1'b1;
	C_in = #4600 1'b0;
	C_in = #5400 1'b1;
	C_in = #4600 1'b0;
	C_in = #4157 1'b1;
	# 2199;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4467 1'b1;
		# 2199;
	end
	C_in = 1'b0;
	C_in = #2971 1'b1;
	# 1566;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1767 1'b1;
		# 1566;
	end
	C_in = 1'b0;
	C_in = #1216 1'b1;
	# 1252;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1934 1'b1;
		# 1399;
	end
	C_in = 1'b0;
	C_in = #1934 1'b1;
	C_in = #148 1'b0;
	C_in = #1559 1'b1;
	C_in = #2600 1'b0;
	C_in = #2400 1'b1;
	C_in = #2600 1'b0;
	C_in = #1110 1'b1;
	# 2733;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3933 1'b1;
		# 2733;
	end
	C_in = 1'b0;
	C_in = #3666 1'b1;
	C_in = #230 1'b0;
	C_in = #5700 1'b1;
	C_in = #4573 1'b0;
	C_in = #5700 1'b1;
	C_in = #4446 1'b0;
	C_in = #3450 1'b1;
	C_in = #1550 1'b0;
	C_in = #3450 1'b1;
	C_in = #901 1'b0;
	C_in = #1365 1'b1;
	# 2133;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4533 1'b1;
		# 2133;
	end
	C_in = 1'b0;
	C_in = #3170 1'b1;
	# 1215;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1600 1'b1;
		# 1733;
	end
	C_in = 1'b0;
	C_in = #1600 1'b1;
	C_in = #519 1'b0;
	C_in = #3462 1'b1;
	C_in = #3900 1'b0;
	C_in = #6100 1'b1;
	C_in = #3900 1'b0;
	C_in = #4787 1'b1;
	C_in = #4500 1'b0;
	C_in = #9496 1'b1;
	C_in = #3700 1'b0;
	C_in = #6300 1'b1;
	C_in = #3700 1'b0;
	C_in = #4631 1'b1;
	C_in = #5100 1'b0;
	C_in = #4900 1'b1;
	C_in = #5100 1'b0;
	C_in = #424 1'b1;
	# 566;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1534 1'b1;
		# 1799;
	end
	C_in = 1'b0;
	C_in = #1534 1'b1;
	C_in = #1234 1'b0;
	C_in = #2107 1'b1;
	C_in = #11200 1'b0;
	C_in = #8211 1'b1;
	C_in = #3900 1'b0;
	C_in = #6100 1'b1;
	C_in = #3900 1'b0;
	C_in = #4582 1'b1;
	# 2882;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2667 1'b1;
		# 3999;
	end
	C_in = 1'b0;
	C_in = #2667 1'b1;
	C_in = #1119 1'b0;
	C_in = #985 1'b1;
	# 3866;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2800 1'b1;
		# 3866;
	end
	C_in = 1'b0;
	C_in = #1817 1'b1;
	C_in = #2719 1'b0;
	C_in = #4100 1'b1;
	C_in = #5900 1'b0;
	C_in = #4100 1'b1;
	C_in = #3181 1'b0;
	C_in = #4212 1'b1;
	C_in = #7200 1'b0;
	C_in = #8588 1'b1;
	# 311;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2334 1'b1;
		# 999;
	end
	C_in = 1'b0;
	C_in = #2334 1'b1;
	C_in = #824 1'b0;
	C_in = #4600 1'b1;
	C_in = #5400 1'b0;
	C_in = #4600 1'b1;
	C_in = #6758 1'b0;
	C_in = #5300 1'b1;
	C_in = #3207 1'b0;
	C_in = #1178 1'b1;
	# 2533;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4133 1'b1;
		# 2533;
	end
	C_in = 1'b0;
	C_in = #2957 1'b1;
	# 651;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4667 1'b1;
		# 1999;
	end
	C_in = 1'b0;
	C_in = #4667 1'b1;
	C_in = #1350 1'b0;
	C_in = #3121 1'b1;
	C_in = #1850 1'b0;
	C_in = #3150 1'b1;
	C_in = #1850 1'b0;
	C_in = #3516 1'b1;
	C_in = #5200 1'b0;
	C_in = #4800 1'b1;
	C_in = #5200 1'b0;
	C_in = #2361 1'b1;
	C_in = #4800 1'b0;
	C_in = #5200 1'b1;
	C_in = #4800 1'b0;
	C_in = #4152 1'b1;
	C_in = #5267 1'b0;
	C_in = #9800 1'b1;
	C_in = #4933 1'b0;
	C_in = #5645 1'b1;
	C_in = #6200 1'b0;
	C_in = #9081 1'b1;
	C_in = #9600 1'b0;
	C_in = #12113 1'b1;
	C_in = #3300 1'b0;
	C_in = #4061 1'b1;
	C_in = #1 1'b0;
	C_in = #6100 1'b1;
	C_in = #3994 1'b0;
	C_in = #3200 1'b1;
	C_in = #1800 1'b0;
	C_in = #3200 1'b1;
	C_in = #1705 1'b0;
	C_in = #2071 1'b1;
	C_in = #3500 1'b0;
	C_in = #4429 1'b1;
	C_in = #711 1'b0;
	C_in = #5500 1'b1;
	C_in = #3789 1'b0;
	C_in = #1871 1'b1;
	C_in = #2350 1'b0;
	C_in = #2650 1'b1;
	C_in = #2350 1'b0;
	C_in = #779 1'b1;
	C_in = #7233 1'b0;
	C_in = #11000 1'b1;
	C_in = #3350 1'b0;
	C_in = #2950 1'b1;
	C_in = #2050 1'b0;
	C_in = #2950 1'b1;
	C_in = #467 1'b0;
	C_in = #1924 1'b1;
	C_in = #4400 1'b0;
	C_in = #3676 1'b1;
	# 1092;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1634 1'b1;
		# 1699;
	end
	C_in = 1'b0;
	C_in = #1634 1'b1;
	C_in = #608 1'b0;
	C_in = #1105 1'b1;
	# 3666;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3000 1'b1;
		# 3666;
	end
	C_in = 1'b0;
	C_in = #1897 1'b1;
	# 1316;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3533 1'b1;
		# 3133;
	end
	C_in = 1'b0;
	C_in = #3533 1'b1;
	C_in = #2028 1'b0;
	C_in = #1967 1'b1;
	C_in = #1366 1'b0;
	C_in = #1967 1'b1;
	C_in = #1366 1'b0;
	C_in = #1967 1'b1;
	C_in = #1158 1'b0;
	C_in = #1669 1'b1;
	C_in = #4400 1'b0;
	C_in = #3931 1'b1;
	C_in = #2788 1'b0;
	C_in = #5200 1'b1;
	C_in = #4800 1'b0;
	C_in = #5200 1'b1;
	C_in = #2012 1'b0;
	C_in = #1141 1'b1;
	# 2133;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4533 1'b1;
		# 2133;
	end
	C_in = 1'b0;
	C_in = #6952 1'b1;
	C_in = #9400 1'b0;
	C_in = #9154 1'b1;
	C_in = #2250 1'b0;
	C_in = #2750 1'b1;
	C_in = #2250 1'b0;
	C_in = #1228 1'b1;
	C_in = #2400 1'b0;
	C_in = #2600 1'b1;
	C_in = #2400 1'b0;
	C_in = #2010 1'b1;
	# 1354;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1867 1'b1;
		# 1466;
	end
	C_in = 1'b0;
	C_in = #1867 1'b1;
	C_in = #2537 1'b0;
	C_in = #3533 1'b1;
	C_in = #3133 1'b0;
	C_in = #3533 1'b1;
	C_in = #3133 1'b0;
	C_in = #3533 1'b1;
	C_in = #2376 1'b0;
	C_in = #6500 1'b1;
	C_in = #3500 1'b0;
	C_in = #6500 1'b1;
	C_in = #4607 1'b0;
	C_in = #6400 1'b1;
	C_in = #3600 1'b0;
	C_in = #6400 1'b1;
	C_in = #828 1'b0;
	C_in = #1465 1'b1;
	C_in = #4700 1'b0;
	C_in = #3835 1'b1;
	# 1143;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2167 1'b1;
		# 1166;
	end
	C_in = 1'b0;
	C_in = #2167 1'b1;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b1;
	X[15] = #80000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #60000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #60000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #40000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #90000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #40000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #60000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #70000 1'b1;
	X[13] = #50000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #70000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #60000 1'b0;
	X[13] = #80000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #60000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #50000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #50000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #40000 1'b0;
	X[12] = #50000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #50000 1'b0;
	X[11] = #120000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #40000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #60000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #40000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #30000 1'b1;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #50000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #50000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #40000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #70000 1'b1;
	X[10] = #70000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #40000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #40000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #60000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #40000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #60000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #60000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #50000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #40000 1'b1;
	X[9] = #10000 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #60000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #50000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #50000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #30000 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #50000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #90000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #60000 1'b0;
	X[6] = #60000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #60000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #60000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #50000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #70000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #80000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #40000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #50000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #130000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #60000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #70000 1'b1;
	X[1] = #10000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #60000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #60000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #50000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #40000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #40000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #50000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #60000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #70000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #40000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #40000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #60000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #40000 1'b1;
	Y[14] = #40000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #60000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #70000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #50000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #50000 1'b1;
	Y[13] = #20000 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #40000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #40000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #40000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #70000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #40000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #50000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #50000 1'b0;
	Y[12] = #40000 1'b1;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #40000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #40000 1'b1;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #40000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #40000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #70000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #90000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #10000 1'b1;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #60000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #70000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #50000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #50000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #50000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #70000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #50000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #90000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #80000 1'b1;
	Y[7] = #60000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #50000 1'b1;
	Y[7] = #50000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #50000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #60000 1'b0;
	Y[7] = #10000 1'b1;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #70000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #60000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #50000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #50000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #50000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #40000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #100000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #60000 1'b0;
	Y[4] = #60000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #50000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #60000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #50000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #90000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #60000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #60000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #60000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #50000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #50000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #40000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #50000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #50000 1'b1;
	Y[2] = #10000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #50000 1'b1;
	Y[1] = #40000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #70000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #60000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #60000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #50000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
end 
endmodule

