// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/22/2018 13:17:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ripple_carry_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ripple_carry_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C_in;
reg [15:0] X;
reg [15:0] Y;
// wires                                               
wire C_out;
wire [15:0] RES;

// assign statements (if any)                          
ripple_carry_adder i1 (
// port map - connection between master ports and signals/registers   
	.C_in(C_in),
	.C_out(C_out),
	.RES(RES),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// C_in
initial
begin
	C_in = 1'b0;
	C_in = #10000 1'b1;
	C_in = #1448 1'b0;
	C_in = #6000 1'b1;
	C_in = #4000 1'b0;
	C_in = #6000 1'b1;
	C_in = #2552 1'b0;
	C_in = #526 1'b1;
	C_in = #3200 1'b0;
	C_in = #6274 1'b1;
	# 872;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4333 1'b1;
		# 2333;
	end
	C_in = 1'b0;
	C_in = #4333 1'b1;
	C_in = #2844 1'b0;
	C_in = #1900 1'b1;
	C_in = #1433 1'b0;
	C_in = #1900 1'b1;
	C_in = #1433 1'b0;
	C_in = #1900 1'b1;
	C_in = #640 1'b0;
	C_in = #1567 1'b1;
	C_in = #1766 1'b0;
	C_in = #1567 1'b1;
	C_in = #1766 1'b0;
	C_in = #1567 1'b1;
	C_in = #1180 1'b0;
	C_in = #2937 1'b1;
	# 2599;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4067 1'b1;
		# 2599;
	end
	C_in = 1'b0;
	C_in = #1142 1'b1;
	C_in = #2500 1'b0;
	C_in = #2500 1'b1;
	C_in = #2500 1'b0;
	C_in = #7916 1'b1;
	C_in = #3600 1'b0;
	C_in = #1064 1'b1;
	C_in = #5000 1'b0;
	C_in = #5757 1'b1;
	# 1999;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1334 1'b1;
		# 1999;
	end
	C_in = 1'b0;
	C_in = #2201 1'b1;
	C_in = #2000 1'b0;
	C_in = #3000 1'b1;
	C_in = #2000 1'b0;
	C_in = #1557 1'b1;
	C_in = #3100 1'b0;
	C_in = #8276 1'b1;
	C_in = #3100 1'b0;
	C_in = #6900 1'b1;
	C_in = #3100 1'b0;
	C_in = #5254 1'b1;
	C_in = #4293 1'b0;
	C_in = #4400 1'b1;
	C_in = #5600 1'b0;
	C_in = #4400 1'b1;
	C_in = #1307 1'b0;
	C_in = #348 1'b1;
	C_in = #1600 1'b0;
	C_in = #3400 1'b1;
	C_in = #1600 1'b0;
	C_in = #7538 1'b1;
	C_in = #5300 1'b0;
	C_in = #2728 1'b1;
	C_in = #5100 1'b0;
	C_in = #4900 1'b1;
	C_in = #5100 1'b0;
	C_in = #2386 1'b1;
	C_in = #159 1'b0;
	C_in = #2950 1'b1;
	C_in = #2050 1'b0;
	C_in = #2950 1'b1;
	C_in = #1891 1'b0;
	C_in = #820 1'b1;
	# 2999;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3667 1'b1;
		# 2999;
	end
	C_in = 1'b0;
	C_in = #2849 1'b1;
	C_in = #4400 1'b0;
	C_in = #4500 1'b1;
	C_in = #1162 1'b0;
	C_in = #2200 1'b1;
	C_in = #1133 1'b0;
	C_in = #2200 1'b1;
	C_in = #1133 1'b0;
	C_in = #2200 1'b1;
	C_in = #1149 1'b0;
	C_in = #1900 1'b1;
	C_in = #1433 1'b0;
	C_in = #1900 1'b1;
	C_in = #1433 1'b0;
	C_in = #1900 1'b1;
	C_in = #1357 1'b0;
	C_in = #2075 1'b1;
	# 3999;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2667 1'b1;
		# 3999;
	end
	C_in = 1'b0;
	C_in = #594 1'b1;
	C_in = #727 1'b0;
	C_in = #5700 1'b1;
	C_in = #3573 1'b0;
	C_in = #4485 1'b1;
	C_in = #3200 1'b0;
	C_in = #6800 1'b1;
	C_in = #3200 1'b0;
	C_in = #2315 1'b1;
	C_in = #4586 1'b0;
	C_in = #5400 1'b1;
	C_in = #4600 1'b0;
	C_in = #5400 1'b1;
	C_in = #14 1'b0;
	C_in = #1432 1'b1;
	C_in = #5800 1'b0;
	C_in = #4200 1'b1;
	C_in = #5800 1'b0;
	C_in = #2768 1'b1;
	C_in = #1231 1'b0;
	C_in = #6300 1'b1;
	C_in = #3700 1'b0;
	C_in = #6300 1'b1;
	C_in = #2469 1'b0;
	C_in = #2658 1'b1;
	C_in = #2150 1'b0;
	C_in = #2850 1'b1;
	C_in = #2150 1'b0;
	C_in = #1599 1'b1;
	# 2066;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4600 1'b1;
		# 2066;
	end
	C_in = 1'b0;
	C_in = #3195 1'b1;
	C_in = #824 1'b0;
	C_in = #5000 1'b1;
	C_in = #4176 1'b0;
	C_in = #727 1'b1;
	# 1533;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1800 1'b1;
		# 1533;
	end
	C_in = 1'b0;
	C_in = #1074 1'b1;
	C_in = #413 1'b0;
	C_in = #11800 1'b1;
	C_in = #7787 1'b0;
	C_in = #9316 1'b1;
	C_in = #10200 1'b0;
	C_in = #686 1'b1;
	# 1233;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2100 1'b1;
		# 1233;
	end
	C_in = 1'b0;
	C_in = #4622 1'b1;
	C_in = #3500 1'b0;
	C_in = #3777 1'b1;
	C_in = #937 1'b0;
	C_in = #6000 1'b1;
	C_in = #3063 1'b0;
	C_in = #2137 1'b1;
	# 2999;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3667 1'b1;
		# 2999;
	end
	C_in = 1'b0;
	C_in = #1921 1'b1;
	C_in = #2050 1'b0;
	C_in = #2950 1'b1;
	C_in = #2050 1'b0;
	C_in = #2561 1'b1;
	C_in = #10386 1'b0;
	C_in = #9400 1'b1;
	C_in = #10342 1'b0;
	C_in = #9200 1'b1;
	C_in = #5741 1'b0;
	C_in = #4600 1'b1;
	C_in = #5400 1'b0;
	C_in = #4600 1'b1;
	C_in = #9569 1'b0;
	C_in = #9600 1'b1;
	C_in = #1162 1'b0;
	C_in = #1404 1'b1;
	# 3732;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2934 1'b1;
		# 3732;
	end
	C_in = 1'b0;
	C_in = #1532 1'b1;
	# 1819;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2734 1'b1;
		# 3932;
	end
	C_in = 1'b0;
	C_in = #2734 1'b1;
	C_in = #2869 1'b0;
	C_in = #6100 1'b1;
	C_in = #3900 1'b0;
	C_in = #6100 1'b1;
	C_in = #4567 1'b0;
	C_in = #3250 1'b1;
	C_in = #1750 1'b0;
	C_in = #3250 1'b1;
	C_in = #381 1'b0;
	C_in = #4133 1'b1;
	C_in = #2533 1'b0;
	C_in = #4133 1'b1;
	C_in = #2533 1'b0;
	C_in = #4133 1'b1;
	C_in = #2856 1'b0;
	C_in = #5900 1'b1;
	C_in = #3727 1'b0;
	C_in = #5933 1'b1;
	C_in = #3800 1'b0;
	C_in = #6200 1'b1;
	C_in = #3800 1'b0;
	C_in = #1015 1'b1;
	C_in = #2500 1'b0;
	C_in = #2500 1'b1;
	C_in = #2500 1'b0;
	C_in = #1752 1'b1;
	C_in = #450 1'b0;
	C_in = #2400 1'b1;
	C_in = #2600 1'b0;
	C_in = #2400 1'b1;
	C_in = #2150 1'b0;
	C_in = #369 1'b1;
	# 1366;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1967 1'b1;
		# 1366;
	end
	C_in = 1'b0;
	C_in = #1599 1'b1;
	C_in = #3876 1'b0;
	C_in = #6100 1'b1;
	C_in = #1923 1'b0;
	C_in = #6200 1'b1;
	C_in = #2597 1'b0;
	C_in = #3450 1'b1;
	C_in = #1550 1'b0;
	C_in = #3450 1'b1;
	C_in = #1994 1'b0;
	C_in = #2100 1'b1;
	C_in = #1233 1'b0;
	C_in = #2100 1'b1;
	C_in = #1233 1'b0;
	C_in = #2100 1'b1;
	C_in = #3850 1'b0;
	C_in = #8600 1'b1;
	C_in = #7644 1'b0;
	C_in = #181 1'b1;
	C_in = #3400 1'b0;
	C_in = #8234 1'b1;
	C_in = #1750 1'b0;
	C_in = #3250 1'b1;
	C_in = #1750 1'b0;
	C_in = #1435 1'b1;
	C_in = #823 1'b0;
	C_in = #2400 1'b1;
	C_in = #2600 1'b0;
	C_in = #2400 1'b1;
	C_in = #1777 1'b0;
	C_in = #5058 1'b1;
	C_in = #3000 1'b0;
	C_in = #5325 1'b1;
	# 2199;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4467 1'b1;
		# 2199;
	end
	C_in = 1'b0;
	C_in = #1086 1'b1;
	# 2389;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3667 1'b1;
		# 2999;
	end
	C_in = 1'b0;
	C_in = #3667 1'b1;
	C_in = #612 1'b0;
	C_in = #836 1'b1;
	C_in = #10800 1'b0;
	C_in = #11391 1'b1;
	C_in = #3800 1'b0;
	C_in = #3344 1'b1;
	# 1666;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1667 1'b1;
		# 1666;
	end
	C_in = 1'b0;
	C_in = #1795 1'b1;
	C_in = #4000 1'b0;
	C_in = #6000 1'b1;
	C_in = #4000 1'b0;
	C_in = #5702 1'b1;
	C_in = #696 1'b0;
	C_in = #5600 1'b1;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #40000 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #40000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #60000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #50000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #50000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #40000 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #40000 1'b0;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #110000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #50000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #50000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #30000 1'b0;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #50000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #50000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #70000 1'b0;
	X[13] = #50000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #50000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #80000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #40000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #100000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #50000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
	X[11] = #40000 1'b1;
	X[11] = #60000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #40000 1'b0;
	X[11] = #50000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #50000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #40000 1'b1;
	X[11] = #50000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #50000 1'b1;
	X[11] = #40000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #80000 1'b0;
	X[11] = #60000 1'b1;
	X[11] = #10000 1'b0;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #40000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #50000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #40000 1'b0;
	X[10] = #60000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #70000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #50000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #50000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #40000 1'b1;
	X[9] = #50000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #60000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #50000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #10000 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #50000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #40000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #60000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #60000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #70000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #50000 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #60000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #100000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #50000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #60000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #50000 1'b1;
	X[4] = #10000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #60000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #100000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #60000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #70000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #40000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #60000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #50000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #60000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #50000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #50000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #50000 1'b1;
	Y[15] = #60000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #40000 1'b0;
	Y[15] = #50000 1'b1;
	Y[15] = #60000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #40000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #90000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #50000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #40000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #40000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #50000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #50000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #40000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #40000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #40000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #70000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #40000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #20000 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #40000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #60000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #60000 1'b0;
	Y[12] = #60000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #50000 1'b1;
	Y[12] = #80000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #40000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #40000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #50000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b1;
	Y[11] = #40000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #50000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #50000 1'b1;
	Y[11] = #40000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #50000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #50000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #40000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #50000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #50000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #50000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #40000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #60000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #40000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #40000 1'b0;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #50000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #60000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #50000 1'b1;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #60000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #60000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #70000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #60000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #100000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #100000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #60000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #60000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #90000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #50000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #70000 1'b1;
	Y[4] = #70000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #70000 1'b1;
	Y[4] = #90000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #50000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #40000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #50000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #40000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #50000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #40000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #50000 1'b1;
	Y[2] = #50000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #40000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #60000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #50000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #60000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #60000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #70000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #60000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #70000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
end 
endmodule

