// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/22/2018 13:14:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          carry_select_adder_16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module carry_select_adder_16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C_in;
reg [15:0] X;
reg [15:0] Y;
// wires                                               
wire C_Out;
wire [15:0] SUM;

// assign statements (if any)                          
carry_select_adder_16 i1 (
// port map - connection between master ports and signals/registers   
	.C_in(C_in),
	.C_Out(C_Out),
	.SUM(SUM),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// C_in
initial
begin
	C_in = 1'b1;
	C_in = #1076 1'b0;
	C_in = #5200 1'b1;
	C_in = #4800 1'b0;
	C_in = #5200 1'b1;
	C_in = #5204 1'b0;
	C_in = #2300 1'b1;
	C_in = #2700 1'b0;
	C_in = #2300 1'b1;
	C_in = #1220 1'b0;
	C_in = #1504 1'b1;
	C_in = #3500 1'b0;
	C_in = #4996 1'b1;
	C_in = #1333 1'b0;
	C_in = #3200 1'b1;
	C_in = #1800 1'b0;
	C_in = #3200 1'b1;
	C_in = #678 1'b0;
	C_in = #1667 1'b1;
	C_in = #1666 1'b0;
	C_in = #1667 1'b1;
	C_in = #1666 1'b0;
	C_in = #1667 1'b1;
	C_in = #1456 1'b0;
	C_in = #3332 1'b1;
	# 1999;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4667 1'b1;
		# 1999;
	end
	C_in = 1'b0;
	C_in = #4895 1'b1;
	C_in = #3000 1'b0;
	C_in = #3442 1'b1;
	C_in = #1425 1'b0;
	C_in = #2050 1'b1;
	C_in = #2950 1'b0;
	C_in = #2050 1'b1;
	C_in = #1525 1'b0;
	C_in = #8893 1'b1;
	C_in = #7200 1'b0;
	C_in = #3907 1'b1;
	C_in = #2930 1'b0;
	C_in = #9400 1'b1;
	C_in = #8116 1'b0;
	C_in = #2800 1'b1;
	C_in = #3866 1'b0;
	C_in = #2800 1'b1;
	C_in = #3866 1'b0;
	C_in = #2800 1'b1;
	C_in = #3422 1'b0;
	C_in = #5962 1'b1;
	C_in = #6800 1'b0;
	C_in = #7512 1'b1;
	# 1199;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2134 1'b1;
		# 1199;
	end
	C_in = 1'b0;
	C_in = #3558 1'b1;
	# 1033;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2300 1'b1;
		# 1033;
	end
	C_in = 1'b0;
	C_in = #1272 1'b1;
	# 1733;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1600 1'b1;
		# 1733;
	end
	C_in = 1'b0;
	C_in = #1902 1'b1;
	C_in = #5000 1'b0;
	C_in = #4031 1'b1;
	# 2765;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3467 1'b1;
		# 3199;
	end
	C_in = 1'b0;
	C_in = #3467 1'b1;
	C_in = #436 1'b0;
	C_in = #4798 1'b1;
	C_in = #3500 1'b0;
	C_in = #4889 1'b1;
	C_in = #6800 1'b0;
	C_in = #11123 1'b1;
	# 1633;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1700 1'b1;
		# 1633;
	end
	C_in = 1'b0;
	C_in = #591 1'b1;
	C_in = #827 1'b0;
	C_in = #2300 1'b1;
	C_in = #2700 1'b0;
	C_in = #2300 1'b1;
	C_in = #4839 1'b0;
	C_in = #3467 1'b1;
	C_in = #3199 1'b0;
	C_in = #3467 1'b1;
	C_in = #3199 1'b0;
	C_in = #3467 1'b1;
	C_in = #235 1'b0;
	C_in = #1186 1'b1;
	# 2733;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3933 1'b1;
		# 2733;
	end
	C_in = 1'b0;
	C_in = #4921 1'b1;
	C_in = #4400 1'b0;
	C_in = #3428 1'b1;
	# 25;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2300 1'b1;
		# 1033;
	end
	C_in = 1'b0;
	C_in = #2300 1'b1;
	C_in = #1009 1'b0;
	C_in = #337 1'b1;
	# 1366;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1967 1'b1;
		# 1366;
	end
	C_in = 1'b0;
	C_in = #2615 1'b1;
	C_in = #8400 1'b0;
	C_in = #13943 1'b1;
	C_in = #4100 1'b0;
	C_in = #2573 1'b1;
	C_in = #167 1'b0;
	C_in = #2850 1'b1;
	C_in = #2150 1'b0;
	C_in = #2850 1'b1;
	C_in = #1983 1'b0;
	C_in = #2362 1'b1;
	C_in = #2300 1'b0;
	C_in = #2700 1'b1;
	C_in = #2300 1'b0;
	C_in = #338 1'b1;
	C_in = #2925 1'b0;
	C_in = #4000 1'b1;
	C_in = #3075 1'b0;
	C_in = #1626 1'b1;
	# 1433;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1900 1'b1;
		# 1433;
	end
	C_in = 1'b0;
	C_in = #1286 1'b1;
	# 1199;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2134 1'b1;
		# 1199;
	end
	C_in = 1'b0;
	C_in = #1124 1'b1;
	# 147;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4333 1'b1;
		# 2333;
	end
	C_in = 1'b0;
	C_in = #4333 1'b1;
	C_in = #2188 1'b0;
	C_in = #2720 1'b1;
	C_in = #2100 1'b0;
	C_in = #2900 1'b1;
	C_in = #2100 1'b0;
	C_in = #2451 1'b1;
	C_in = #3600 1'b0;
	C_in = #4129 1'b1;
	C_in = #2380 1'b0;
	C_in = #4200 1'b1;
	C_in = #5800 1'b0;
	C_in = #4200 1'b1;
	C_in = #3420 1'b0;
	C_in = #1175 1'b1;
	C_in = #4800 1'b0;
	C_in = #4025 1'b1;
	C_in = #1048 1'b0;
	C_in = #5300 1'b1;
	C_in = #3652 1'b0;
	C_in = #231 1'b1;
	C_in = #6800 1'b0;
	C_in = #12969 1'b1;
	C_in = #1267 1'b0;
	C_in = #5300 1'b1;
	C_in = #4700 1'b0;
	C_in = #5300 1'b1;
	C_in = #3433 1'b0;
	C_in = #888 1'b1;
	# 1533;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1800 1'b1;
		# 1533;
	end
	C_in = 1'b0;
	C_in = #1935 1'b1;
	# 1833;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1500 1'b1;
		# 1833;
	end
	C_in = 1'b0;
	C_in = #479 1'b1;
	# 1675;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4467 1'b1;
		# 2199;
	end
	C_in = 1'b0;
	C_in = #4467 1'b1;
	C_in = #3456 1'b0;
	C_in = #4800 1'b1;
	C_in = #2270 1'b0;
	C_in = #7170 1'b1;
	C_in = #8600 1'b0;
	C_in = #5153 1'b1;
	C_in = #1650 1'b0;
	C_in = #3350 1'b1;
	C_in = #1650 1'b0;
	C_in = #2427 1'b1;
	# 1326;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1867 1'b1;
		# 1466;
	end
	C_in = 1'b0;
	C_in = #1867 1'b1;
	C_in = #249 1'b0;
	C_in = #3450 1'b1;
	C_in = #1550 1'b0;
	C_in = #3450 1'b1;
	C_in = #3317 1'b0;
	C_in = #2550 1'b1;
	C_in = #2450 1'b0;
	C_in = #2550 1'b1;
	C_in = #575 1'b0;
	C_in = #3076 1'b1;
	# 2933;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #3733 1'b1;
		# 2933;
	end
	C_in = 1'b0;
	C_in = #2255 1'b1;
	# 2533;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4133 1'b1;
		# 2533;
	end
	C_in = 1'b0;
	C_in = #3484 1'b1;
	C_in = #4000 1'b0;
	C_in = #6000 1'b1;
	C_in = #4000 1'b0;
	C_in = #6559 1'b1;
	C_in = #5400 1'b0;
	C_in = #3096 1'b1;
	C_in = #1597 1'b0;
	C_in = #3400 1'b1;
	C_in = #1600 1'b0;
	C_in = #3400 1'b1;
	C_in = #3 1'b0;
	C_in = #1312 1'b1;
	C_in = #7600 1'b0;
	C_in = #12071 1'b1;
	C_in = #5500 1'b0;
	C_in = #3517 1'b1;
	C_in = #1440 1'b0;
	C_in = #6100 1'b1;
	C_in = #3900 1'b0;
	C_in = #6100 1'b1;
	C_in = #4670 1'b0;
	C_in = #2600 1'b1;
	C_in = #2400 1'b0;
	C_in = #2600 1'b1;
	C_in = #2289 1'b0;
	C_in = #6000 1'b1;
	C_in = #1901 1'b0;
	C_in = #2298 1'b1;
	# 2399;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #4267 1'b1;
		# 2399;
	end
	C_in = 1'b0;
	C_in = #2520 1'b1;
	# 1266;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2067 1'b1;
		# 1266;
	end
	C_in = 1'b0;
	C_in = #3235 1'b1;
	C_in = #3700 1'b0;
	C_in = #4584 1'b1;
	# 103;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #2167 1'b1;
		# 1166;
	end
	C_in = 1'b0;
	C_in = #2167 1'b1;
	C_in = #1274 1'b0;
	C_in = #4000 1'b1;
	C_in = #2666 1'b0;
	C_in = #4000 1'b1;
	C_in = #2666 1'b0;
	C_in = #4000 1'b1;
	C_in = #4957 1'b0;
	C_in = #6100 1'b1;
	C_in = #1731 1'b0;
	C_in = #2200 1'b1;
	C_in = #1133 1'b0;
	C_in = #2200 1'b1;
	C_in = #1133 1'b0;
	C_in = #2200 1'b1;
	C_in = #2590 1'b0;
	C_in = #4000 1'b1;
	C_in = #2666 1'b0;
	C_in = #4000 1'b1;
	C_in = #2666 1'b0;
	C_in = #4000 1'b1;
	C_in = #882 1'b0;
	C_in = #2045 1'b1;
	C_in = #3500 1'b0;
	C_in = #6500 1'b1;
	C_in = #3500 1'b0;
	C_in = #4455 1'b1;
	C_in = #3599 1'b0;
	C_in = #11000 1'b1;
	C_in = #5401 1'b0;
	C_in = #7598 1'b1;
	C_in = #8000 1'b0;
	C_in = #4402 1'b1;
	# 874;
	repeat(2)
	begin
		C_in = 1'b0;
		C_in = #1434 1'b1;
		# 1899;
	end
	C_in = 1'b0;
	C_in = #1434 1'b1;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #40000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #40000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #50000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #40000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #50000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #40000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #40000 1'b1;
	Y[15] = #30000 1'b0;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #40000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #40000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #60000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #50000 1'b1;
	Y[14] = #10000 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #50000 1'b0;
	Y[13] = #50000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #80000 1'b1;
	Y[13] = #20000 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #40000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #70000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #60000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #40000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #50000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #40000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #60000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #40000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #40000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #40000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #50000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #40000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #40000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #40000 1'b0;
	Y[10] = #40000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #50000 1'b0;
	Y[10] = #70000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #40000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #60000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #30000 1'b1;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #60000 1'b0;
	Y[9] = #50000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #60000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #70000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #50000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #50000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #50000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #110000 1'b0;
	Y[7] = #50000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #30000 1'b1;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #60000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #50000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #50000 1'b0;
	Y[6] = #20000 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #40000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #40000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #60000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #40000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #40000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #70000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #60000 1'b1;
	Y[4] = #60000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #50000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #40000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #60000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #60000 1'b1;
	Y[2] = #10000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #70000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #60000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #60000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #70000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #50000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #80000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #70000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #60000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #40000 1'b0;
	X[15] = #50000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #50000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #40000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #50000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #60000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #50000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #40000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #50000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #40000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #40000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #50000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #40000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #40000 1'b0;
	X[13] = #40000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #60000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #60000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #40000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #70000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #70000 1'b1;
	X[12] = #40000 1'b0;
	X[12] = #40000 1'b1;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #40000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #40000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #50000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #50000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #40000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #90000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #30000 1'b0;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #70000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #70000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #50000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #50000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #70000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #50000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #50000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #40000 1'b1;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #60000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #50000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #60000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #60000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #60000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #60000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #50000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #100000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #40000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #50000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #50000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #50000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #50000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #50000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #40000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #90000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #60000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
end 
endmodule

